{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red137\green140\blue145;\red224\green228\blue231;\red221\green0\blue118;
\red116\green0\blue77;\red254\green213\blue244;\red28\green161\blue169;}
{\*\expandedcolortbl;;\cssrgb\c60784\c61961\c63529;\cssrgb\c90196\c91373\c92549;\cssrgb\c90196\c11765\c53725;
\cssrgb\c53725\c0\c37647;\cssrgb\c100000\c87451\c96471;\cssrgb\c9020\c68627\c72157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
#
\f1\i0 \cf0 \

\f0\i \cf2 # BudgetTracker Dockerfile for UI
\f1\i0 \cf0 \

\f0\i \cf2 #
\f1\i0 \cf0 \
FROM ubuntu:latest\
MAINTAINER Arunkumar Srisailapathi \cf4 "sail.arunkumar@gmail.com"\cf0 \
\
USER root\
\
RUN apt-get update\
RUN apt-get install -y nginx nodejs\
\

\f0\i \cf2 # Remove the default Nginx configuration file
\f1\i0 \cf0 \
RUN rm -v /etc/nginx/nginx.conf\
\

\f0\i \cf2 # Copy a configuration file from the current directory
\f1\i0 \cf0 \
ADD nginx.conf \cf5 \cb6 /etc/nginx/\cf0 \cb3 \
\
ADD web \cf5 \cb6 /usr/share/nginx/html/\cf0 \cb3 \
ADD web \cf5 \cb6 /var/www/html/\cf0 \cb3 \
\

\f0\i \cf2 # Append "daemon off;" to the beginning of the configuration
\f1\i0 \cf0 \
RUN echo \cf4 "daemon off;"\cf0  >> /etc/nginx/nginx.conf\
\

\f0\i \cf2 # Expose ports
\f1\i0 \cf0 \
EXPOSE \cf7 90\cf0 \
\

\f0\i \cf2 # Set the default command to execute
\f1\i0 \cf0 \

\f0\i \cf2 # when creating a new container
\f1\i0 \cf0 \
CMD service nginx start}